/datum/quirk/bighands
	name = "Big Hands"
	desc = "(Большие руки) - У вас большие руки, что затрудняет использование многих вещей."
	icon = FA_ICON_HAND_DOTS
	value = -6
	mob_trait = TRAIT_CHUNKYFINGERS
	gain_text = span_danger("Ваши руки огромны! Вы больше не можете использовать маленькие вещи!")
	lose_text = span_notice("Ваши руки вернулись к нормальному размеру.")
	medical_record_text = "У пациента необычно большие руки. Заставило меня усомниться в своей мужественности..."
	hardcore_value = 5
