/datum/personality/creative
	savefile_key = "creative"
	name = "Творческий"
	desc = "Мне нравится выражать себя, особенно в таком хаотичном месте, как это."
	pos_gameplay_desc = "Любит создавать и видеть искусство или играть музыку"
	groups = list(PERSONALITY_GROUP_ART)

/datum/personality/unimaginative
	savefile_key = "unimaginative"
	name = "Нетворческий"
	desc = "Я не очень хорошо умею мыслить нестандартно. Коробка существует не просто так."
	neg_gameplay_desc = "Игнорирует искусство и музыку, не любит создавать новое искусство"
	groups = list(PERSONALITY_GROUP_ART)
